<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>

    <!-- VSSDK -->
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>

    <!-- VSIX -->
    <AssemblyVSIXSubPath>VSSDK</AssemblyVSIXSubPath>
    <CreateVsixContainer>false</CreateVsixContainer>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="MemoryVisualizers\MemoryVisualizer.natvis">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="17.14.1051801" />
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.6.1032901" />


    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugAssistantExtension.Shared\DebugAssistantExtension.Shared.csproj" />
  </ItemGroup>
</Project>
