# DebugAssistantExtension

./: DebugAssistantExtension.slnx  LICENSE  README.md
.github/workflows/: PushBuild.yml  Release.yml
src/DebugAssistantExtension/: AssemblyInfo.cs  DebugAssistantExtension.csproj  ExtensionCommandConfiguration.cs  ExtensionEntrypoint.cs  ExtensionSettingDefinitions.cs  Polyfill.cs  VSSDKEntrypoint.cs  source.extension.vsixmanifest
src/DebugAssistantExtension.Shared/: DebugAssistantExtension.Shared.csproj  Polyfill.cs
src/DebugAssistantExtension.Shared/Brokers/: IVsCppDebugBroker.cs
src/DebugAssistantExtension.VSExtensibility/: DebugAssistantExtension.VSExtensibility.csproj  ExtensionCommandConfiguration.cs  ExtensionEntrypoint.cs  ExtensionSettingDefinitions.cs
src/DebugAssistantExtension.VSExtensibility/Licenses/: LicensesToolWindow.cs  LicensesWindow.cs  LicensesWindow.xaml  ShowLicensesCommand.cs
src/DebugAssistantExtension.VSExtensibility/LocalVariables/: LocalVariablesToolWindow.cs  LocalVariablesViewModel.cs  LocalVariablesWindow.cs  LocalVariablesWindow.xaml  ShowLocalVariablesCommand.cs
src/DebugAssistantExtension.VSExtensibility/MemoryVisualizers/: MemoryVisualizerToolWindow.cs  MemoryVisualizerViewModel.cs  MemoryVisualizerWindow.cs  MemoryVisualizerWindow.xaml
src/DebugAssistantExtension.VSExtensibility/ServiceHubs/: DebugEventCallback2ServiceHub.cs  VsCppDebugServiceHub.cs  VsDebuggerEventsServiceHub.cs
src/DebugAssistantExtension.VSExtensibility/Services/: IServiceBrokerExtensions.cs  LocalVariablesService.cs  MemoryVisualizerService.cs
src/DebugAssistantExtension.VSSDK/: DebugAssistantExtension.VSSDK.csproj  Polyfill.cs  VSSDKEntrypoint.cs
src/DebugAssistantExtension.VSSDK/.vsextension/: string-resources.json
src/DebugAssistantExtension.VSSDK/Extensions/: BytesExtension.cs  DebugExpressionContextExtension.cs  DebugExtension.cs  DebugPropertyExtension.cs  DebugThreadExtension.cs  DkmSuccessEvaluationResultExtension.cs  FrameInfoExtension.cs  GuidConstants.cs  MemoryBuffer.cs
src/DebugAssistantExtension.VSSDK/MemoryVisualizers/: MemoryVisualizer.natvis  MemoryVisualizerService.cs
src/DebugAssistantExtension/.vsextension/: string-resources.json
src/DebugAssistantExtension/Extensions/: BytesExtension.cs  DebugExpressionContextExtension.cs  DebugExtension.cs  DebugPropertyExtension.cs  DebugThreadExtension.cs  FrameInfoExtension.cs  GuidConstants.cs  IAsyncServiceProviderExtensions.cs  MemoryBuffer.cs
src/DebugAssistantExtension/Licenses/: LicensesToolWindow.cs  LicensesWindow.cs  ShowLicensesCommand.cs
src/DebugAssistantExtension/LocalVariables/: LocalVariablesToolWindow.cs  LocalVariablesViewModel.cs  LocalVariablesWindow.cs  ShowLocalVariablesCommand.cs
src/DebugAssistantExtension/MemoryVisualizers/: MemoryVisualizerService.cs
src/DebugAssistantExtension/Properties/: launchSettings.json
src/DebugAssistantExtension/Services/: DebugEventReceiverService.cs  DebugEventService.cs  DebugObjectService.cs  DebugPropertyService.cs  LocalVariablesService.cs
src/DebugAssistantExtension/Shared/: GuidConstants.cs
src/DebugAssistantExtension/Shared/ServiceHubs/: IDebugEventCallback2ServiceHub.cs  IVsCppDebugServiceHub.cs  IVsDebuggerEventsServiceHub.cs
src/DebugAssistantExtension/Shared/Services/: IDebugEventService.cs  IDebugPropertyService.cs
